title=Composer
id=Composer
description=This asset creates documents, emails, SMS messages, triggers DocuSign for signatures, and initiates events, streamlining workflows and communication. <br> <br>
supportTeam=Malek Jabri
type=custom
configPage=false
enabled=true
logs=true