title=Client Onboarding
id=ClientOnboarding
description=The client onboarding scenario is an end-to-end solution that showcases the art of the possible with IBM Cloud Pak for Business Automation (CP4BA). You can see the solution in action in this pre-recorded video.
supportTeam=#dba-swat-asset-qna
type=custom
configPage=true
enabled=true
logs=true
url=Client Onboarding Desktop§/icn/navigator/?desktop=ClientOnboarding;BAI§/bai-bpc