title=Client Onboarding
description=The client onboarding scenario is an end-to-end solution that showcases the art of the possible with IBM Cloud Pak for Business Automation (CP4BA). You can see the solution in action in this pre-recorded video.
supportTeam=Support #dba-swat-asset-qna
type=custom
configPage=true
enabled=true